*{
    box-sizing: border-box;
    font-size: 20px;
    text-align: justify;
    
}

body{
    margin: 0px;
    padding: 0px;

}


.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader {
    text-align: center;
}

.egg {
    width: 100px;
    height: 150px;
    background-color: #FFD700; /* Color del huevo */
    border-radius: 50% 50% 50% 50%;
    position: relative;
    animation: bounce 1s infinite; /* Animación más rápida */
}

.loading-text {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

.dot {
    animation: blink 1s infinite; /* Animación más rápida */
}

.dot:nth-child(2) {
    animation-delay: 0.33s;
}

.dot:nth-child(3) {
    animation-delay: 0.66s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 0;
    }
    50% {
    
        opacity: 1;
    }
}


.slider {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 400px; /* Altura del slider */
    margin: auto;
    overflow: hidden;
    border-radius: 10px; /* Bordes redondeados para el slider */
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px; /* Bordes redondeados para las imágenes */
}

@media (max-width: 768px) {
    .slider {
        height: 300px; /* Altura ajustada para dispositivos más pequeños */
    }

    .slide img {
        border-radius: 5px; /* Bordes redondeados más pequeños para dispositivos móviles */
    }
}
.header{
    background-color: #D4AF37;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #eceff1;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color: #000000;
}

.header .btn button{
    margin-left: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color: #000000;
    transform: scale(1.1);
}



.row{
    display: flex;
    flex-wrap: wrap;
}

aside{
    flex: 30%;
    padding: 30px;
    text-align: justify;
   
}
#asideindex{
    background-color: rgb(219, 219, 219);
}
#asidecontacto{
    background-color: #ffffff;
}
section{
    flex: 70%;
    padding: 30px;
    text-align: justify;
}
#sectionindex{
    background-color: rgb(0, 145, 120);
}
img{
    max-height: 100%;
    max-width: 100%;
}

iframe{
    max-width: 100%;
    max-height: 100%;
}

.footer {
    position: relative;
    width: 100%;
    background: #ff0000;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
  }
  
  .icon-elem {
    list-style: none;
  }
  
  .icon {
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
  }
  
  .icon:hover {
    transform: translateY(-10px);
  }
  
  .menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .menu-elem {
    list-style: none;
  }
  .menu-icon {
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
  }
  
  .menu-icon:hover {
    opacity: 1;
  }
  
  .text {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
  }

nav, .row, img, iframe {
    display: flex;
    flex-direction: row; 
}


@media only screen and (max-width: 768px) {
    nav, .row, img, iframe, aside, section {
        flex-direction: column; 
    }
}


.section-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas por fila */
    gap: 20px; /* Espacio entre las columnas */
    padding: 20px;
}

.section-item {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
}

.section-item img {
    max-width: 100%;
    height: auto;
}

.section-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.section-item p {
    font-size: 1em;
    margin: 10px 0;
}

.section-item button {
    background-color: #D14836;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px; /* Bordes redondeados */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease; /* Transición de color */
    margin: 5px;
    
}
.section-item button a{
    text-decoration-line: none;
    color: white;
}

.section-item button img {
    margin-right: 8px; /* Espacio entre la imagen y el texto */
}



/* Estilos generales */
.social-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.social-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    height: 350px; /* Aumenta la altura total */
    transition: transform 0.3s;
}

.social-card:hover {
    transform: scale(1.05);
}

.social-card img {
    width: 100%;
    height: 60%; /* La imagen ocupa el 60% del bloque */
    object-fit: cover; /* Asegura que la imagen se ajuste sin deformarse */
}

.social-card h3 {
    margin: 5px 0;
    font-size: 20px;
}

.social-card p {
    margin: 5px 10px;
    font-size: 15px;
}

.social-card button {
    margin-top: auto; /* Empuja el botón hacia la parte inferior */
    margin-bottom: 10px; /* Añade espacio debajo del botón */
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    position: relative;
}
.contact-section {
    background-color: #f8f8f8;
    border: 2px dashed #ffcc00;
    border-radius: 10px;
    padding: 20px;
    margin: 40px 0;
    text-align: center;
}

.contact-section h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
}

.contacts {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.contact-item:hover {
    background-color: #fffae6;
}

.contact-item span {
    font-size: 18px;
    color: #ffcc00;
}

.contact-item p {
    margin: 0;
    font-size: 15px;
    color: #333;
}

#copy-message {
    font-size: 13px;
    color: green;
    margin-top: 15px;
    display: none;
}

.hidden {
    display: none;
}



.whatsapp { background-color: #25D366; }
.facebook { background-color: #1877F2; }
.instagram { background-color: #E4405F; }
.youtube { background-color: #FF0000; }
.tiktok { background-color: #000000; }
.gmail { background-color: #D14836; }

/* Media queries para adaptabilidad */
@media (max-width: 1024px) {
    .social-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .social-section {
        grid-template-columns: 1fr;
    }
}





        
.about-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.text-content {
    flex: 1;
    max-width: 50%;
    text-align: left;
}

.text-content h3 {
    font-size: 30px; /* Tamaño del título */
    margin-bottom: 10px;
}

.text-content p {
    font-size: 20px; /* Tamaño del texto */
    line-height: 1.6;
}

.video-content {
    flex: 1;
    max-width: 50%;
    height: auto; /* Ajustar según el contenido */
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-content iframe {
    width: 100%;
    height: 300px; /* Ajustar altura para igualar al texto */
    object-fit: cover;
}


.about-description p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 10px;
}

.three-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.column {
    flex: 1;
    text-align: center;
    max-width: 400px;
}

.column img {
    width: 100%;
    height: 300px; /* Ajusta este valor según el largo deseado */
    object-fit: cover;
}
.column h3{
    font-size: 30px;
}
.column p {
    font-size: 20px;
}

.about-image-item {
    text-align: center;
    max-width: calc(33% - 20px); /* Ajusta el tamaño según sea necesario */
}

.about-image-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.about-image-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.about-image-item p {
    font-size: 1em;
    color: #666;
}

.large-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    height: 600px; /* Altura de la sección */
}

.large-section a {
    display: block;
    max-width: 100%;
    border: none;
    text-decoration: none;
}

.large-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Radio circular para la imagen */
    transition: transform 0.3s ease;
}

.large-section img:hover {
    transform: scale(1.05); /* Efecto de agrandamiento al pasar el cursor */
}

/* Media query para dispositivos más pequeños */
@media (max-width: 768px) {
    .large-section {
        height: auto; /* Ajustar la altura para dispositivos más pequeños */
        padding: 10px;
    }

    .large-section img {
        width: 100%; /* Asegurarse de que la imagen ocupe todo el ancho disponible */
    }
}
/* Estilos generales */
.three-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    text-align: center;
}
.section-part {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    transition: transform 0.3s;
}
.section-part:hover {
    transform: scale(1.05);
}
.section-part img {
    width: 100%;
    height: 200px;
    object-fit: contain; /* Ajustamos para que la imagen no se recorte */
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #fff; /* Fondo blanco para las imágenes con áreas transparentes */
}
.section-part h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}
.section-part p {
    font-size: 14px;
    color: #666;
}

/* Media queries para adaptabilidad */
@media (max-width: 1024px) {
    .three-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .three-section {
        grid-template-columns: 1fr;
    }
}
.about-important {
    background-color: #f7f5e6;
    border: 2px solid #e4c580;
    border-radius: 10px;
    padding: 40px;
    margin: 0;
    width: 100%;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.about-important .content {
    max-width: 800px;
    margin: 0 auto;
}

.about-important h3 {
    font-size: 30px;
    color: #8a6d3b;
    margin-bottom: 15px;
}

.about-important p {
    font-size: 20px;
    line-height: 1.8;
    color: #000000;
    margin: 0;
}



